.container{
    display: flex;
    justify-content: space-around;
    margin: 10px 20px;
}
.product_img{
    align-items: center;
    width: 40vw;
    min-width: 250px;
    max-width: 400px;
}
.product_img img{
    width: 100%;
    height: auto;
}
.product_info{
    min-width: 30vw;
    max-width: 40vw;
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 10px;
}
.product_info_style{
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}
.product_button{
    background: none;
    border: none;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
}

.product_button:hover{
    color: black;
    font-size: 26px;
}


.main_container1{
    margin-top: 40px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display: grid;
    gap: 20px;
    padding: 28px;
 }
.product1{
    background-color: white;
    width: 200px;
    height: 300px;
    border-radius: 5%;
    padding: 10px;
}
.product_img1{
    height: 80%;
}
.product_img1 img{
    width: 100%;
    height: auto;
}

.product_info1 h3{
    text-align: center;
    font-size: 18px;
    margin: 5px 0;
}
.product_info1 p{
    text-align: center;
    font-size: 18px;
    color: #333;
}


@media (max-width: 768px){
    .container{
        display: grid;
        margin: 0 20px;
        gap: 10px;
    }
    .product_img{
        width: 80vw;
    }
    .product_info{
        width: 80vw;
        max-width: 80vw;
    }
    .main_container1{
        padding: 15px; /* Reduce padding on smaller screens */
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .product1{
        width: 160px; /* Smaller product width */
        height: 250px;
    }
    .product_info1 h3,.product_info1 p{
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
}